<!DOCTYPE html>
<!-- For arabic right to left use dir="rtl" -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="digital, com, software development, safwan">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS comments */
    /* Style meta element is for CSS :  */
    /* General style */
    * {
       box-sizing: border-box; 
    }
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    /* Style the header */
    header{
        background-color: #666;
        padding:30px ;
        text-align: center;
        font-size: 35px;
        color: #fff; /* Cites */
    }

    /* Create two columns/boxes that floats next to each other */
    nav{
        float: left;
        width: 30%;
        height: 500px;
        background: #ccc;
        padding: 20px;

    }
    /*Style the list inside the menu */
    nav ul{
        list-style-type:none ;
        padding: 0;
    }
    nav ul li a{
        text-decoration: none;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        height: 500px;;
        background: #f1f1f1;

    }
    /* Clear floats after the columns / boxes */
    section::after{
        content: "";
        display: table;
        clear: both;
    }

    /*Style the footer */
    footer{
        background-color: #777;
        padding: 10px;
        text-align:center ;
        color: white; /*color means font color*/
    }


    /*Responsive layout - media quesry */
    @media (max-width: 600px){
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    a{
color: #000;
font-weight: bold;  
text-decoration: underline;
align-items: center;
margin: 40px;
font-size: 20px;

  }
  a:hover {
    text-decoration: underline;
  }



    </style>
    <title>UI Project</title>
</head>  
<body>
    <!-- HTML comment tag -->
    
    
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">back home</a></li>
                <li><a href="aleppo.html">Aleppo</a></li>
                <li><a href="hama.html">Hama</a></li>
                <li><a href="homs.html">Homs</a></li>
                <li><a href="rafah.html">Rafah</a></li>

            </ul>
        </nav>
        <article>
            <h1>Homs</h1>
            <img 
            src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Khaled_Ebn_El-Walid_Mosque3.jpg" 
           
            alt="1"

            width="200"
            height="200"
            >

            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Al-Baath_University%2C_Homs%2C_Syria._12.10.2010.jpg" 
            
            
            alt="2"
            width="200"
            height="200"
            >

            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/AL_Karama_stadium.jpg" 
            
            alt="3"
            
             width="200"
            height="200"
            >
            <p>Homs did not emerge into the historical record until the 1st century BC at the time of the Seleucids. 
                It later became the capital of a kingdom ruled by the Emesene dynasty who gave the city its name. Originally a center of worship for 
                the sun god El-Gabal, it later gained importance in Christianity under the Byzantines. Homs was conquered by the Muslims in the 7th century 
                and made capital of a district that bore its current name. Throughout the Islamic era, Muslim dynasties contending for control of Syria sought 
                after Homs due to the city's strategic position in the area.</p>
                  <cite>wikipedia</cite>    
                </article>
    </section>
    <footer>
        <p>footer &copy; Mohamad 2023</p>
    </footer>

</body>
</html>